name: Docker Image CI

on:
  push:
    branches: [ master, Schafwolle-patch-1 ]
  pull_request:
    branches: [ master, Schafwolle-patch-1 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file ./test-in-docker/Dockerfile --tag my-image-name:$(date +%s)
